[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building gallery 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ gallery ---
[INFO] com.braxisltd:gallery:jar:1.0
[INFO] +- org.simpleframework:simple:jar:4.1.21:compile
[INFO] +- com.google.guava:guava:jar:10.0.1:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- junit:junit:jar:4.8.2:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.2.1:test
[INFO] +- org.seleniumhq.selenium:selenium-support:jar:2.8.0:test
[INFO] +- org.seleniumhq.selenium:selenium-server:jar:2.8.0:test
[INFO] |  +- bouncycastle:bcprov-jdk15:jar:135:test
[INFO] |  +- mx4j:mx4j-tools:jar:3.0.1:test
[INFO] |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.9:test
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-java:jar:2.8.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-android-driver:jar:2.8.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.8.0:test
[INFO] |  |  |  \- net.java.dev.jna:jna:jar:3.3.0:test
[INFO] |  |  \- org.seleniumhq.selenium:selenium-iphone-driver:jar:2.8.0:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.8:test
[INFO] +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.13.0:test
[INFO] |  +- net.sourceforge.htmlunit:htmlunit:jar:2.9:test
[INFO] |  |  +- xalan:xalan:jar:2.7.1:test
[INFO] |  |  |  \- xalan:serializer:jar:2.7.1:test
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:test
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:test
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.1.2:test
[INFO] |  |  +- commons-codec:commons-codec:jar:1.4:test
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.9:test
[INFO] |  |  +- xerces:xercesImpl:jar:2.9.1:test
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.3.04:test
[INFO] |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.15:test
[INFO] |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.5:test
[INFO] |  |  |  \- org.w3c.css:sac:jar:1.3:test
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:test
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.1.2:test
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.1.2:test
[INFO] +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.13.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:2.13.0:test
[INFO] |  |  +- cglib:cglib-nodep:jar:2.1_3:test
[INFO] |  |  \- org.json:json:jar:20080701:test
[INFO] |  +- commons-io:commons-io:jar:2.0.1:test
[INFO] |  \- org.apache.commons:commons-exec:jar:1.1:test
[INFO] +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.19.0:test
[INFO] \- org.seleniumhq.selenium:selenium-api:jar:2.13.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.169s
[INFO] Finished at: Tue Mar 06 20:36:01 GMT 2012
[INFO] Final Memory: 8M/163M
[INFO] ------------------------------------------------------------------------
